apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-config
  namespace: ms-namespace
data:
  # Key = name of the file, value = executable python scrypt
  hello_world.py: |
    def hello_world_function():
      return "Hello World"

    def test_hello_world():
        assert hello_world_function() == "Hello World"