apiVersion: v1
kind: Pod
metadata:
  name: private-reg
#  namespace: ms-namespace
spec:
  containers:
  - name: private-reg-container
    image: myimage1
    imagePullPolicy: Never
    ports:
    - containerPort: 29015
      hostPort: 29015
  imagePullSecrets:
  - name: regcred
  dnsPolicy: ClusterFirstWithHostNet
  hostNetwork: true
